<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5bd2d2a6af147e18c7c551cdad14d6b" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="HusteDbModel.sysdiagrams" Width="1.5" PointX="14.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HusteDbModel.TblBizeKesilenFatura" Width="1.5" PointX="9" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HusteDbModel.TblBizeKesilenFaturaIcerik" Width="1.5" PointX="11.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HusteDbModel.TblHesap" Width="1.5" PointX="6.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HusteDbModel.TblKesilenFatura" Width="1.5" PointX="4.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HusteDbModel.TblKesilenFaturaIcerik" Width="1.5" PointX="2.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HusteDbModel.TblVarliklar" Width="1.5" PointX="6.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="HusteDbModel.FK_TblBizeKesilenFatura_TblHesap" ManuallyRouted="false" />
        <AssociationConnector Association="HusteDbModel.FK_TblBizeKesilenFaturaIcerik_TblBizeKesilenFatura1" ManuallyRouted="false" />
        <AssociationConnector Association="HusteDbModel.FK_TblKesilenFatura_TblHesap" ManuallyRouted="false" />
        <AssociationConnector Association="HusteDbModel.FK_TblVarliklar_TblHesap" ManuallyRouted="false" />
        <AssociationConnector Association="HusteDbModel.FK_TblKesilenFaturaIcerik_TblKesilenFatura" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>